<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/blue01">

            <TextView
                android:contentDescription="@string/matchOfToday"
                android:id="@+id/date_textview"
                android:text="@string/matchOfToday"
                android:padding="8dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:contentDescription="@string/refresh"
                android:id="@+id/refresh_button"
                android:text="@string/refresh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>


        <FrameLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#ffffff">

            <ListView
                android:id="@+id/scores_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent"
                android:dividerHeight="15sp" />

            <TextView
                android:contentDescription="@string/noMatchToday"
                android:textColor="#000000"
                android:id="@+id/widget_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/noMatchToday" />


        </FrameLayout>

    </LinearLayout>


</FrameLayout>
